<!DOCTYPE HTML>

<html lang="en">
<head> 
<meta charset= "UTF-8">
<meta name="description" content="Shop for beautiful Italian Ceramics,Tuscan Majolica, Home Decor, and more.">
<meta name="keywords" content="tuscan,italian,ceramics,home decor,majolica,dinnerwares,vases,plates,bowls">
<title>Tuscan Home Decor [Italian Ceramics]</title>

<meta name="description" content="HTML5 in easy steps:example 5.0" >
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<h1>Beautiful Tuscan Ceramics</h1>

</body>

</html>