<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="description" content="HTML5 in easy steps:example 2.0" >
<!-- Validated by the W3C Validation Service at validator.w3.org -->
<!-- <title>Amazon Books: HTML5 in easy steps &gt;</title> -->
<!-- <title>HTML5 in easy steps [Amazon Books]</title> -->
<!-- <title>&lt; HTML5 in easy steps &gt;</title> -->

<title>&quot;HTML5 in easy steps&quot;</title>

<meta name="description" content="HTML5 in easy steps:example 2.0" >
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>
</body>

</html>