<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Drag and Drop Example</title>
<script src="dragndrop.js"></script>

<meta name="description" content="HTML5 in easy steps:example 80.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->
<link rel="stylesheet" href="dragndrop.css">

</head>

<body>

<p id="api"> </p>

<p id="drag">
<img id="bin" 		src="bin.png">
<img id="Red" 		src="red.png">
<img id="Yellow" 	src="yel.png">
<img id="Green" 	src="grn.png">
</p>

<fieldset><legend>Folders Dropped:</legend><ol id="msg" ></ol></fieldset>

</body>

</html>