<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Geolocation Example</title>
<script src="geolocation.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<meta name="description" content="HTML5 in easy steps:example 84.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->
<link rel="stylesheet" href="geolocation.css">

</head>

<body>

<p id="api"> </p>
<p id="msg"></p> <p id="map"></p>

</body>

</html>