<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Vector Interaction Example</title>
<script src="interact.js"> </script>

<meta name="description" content="HTML5 in easy steps:example 77.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<embed id="svgDoc" src="interact.svg" type="image/svg+xml" width="550" height="70">

<br> <input id="htmTxt">
<button id="htmBtn">Send To SVG Document</button>

</body>

</html>