<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Local Web Storage Example</title>
<script src="local.js"></script>

<meta name="description" content="HTML5 in easy steps:example 81.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->
<link rel="stylesheet" href="local.css">

</head>

<body>

<p id="api"> </p>

<fieldset><legend id="leg">Enter Name</legend>
<input type="text" id="username">
<button onclick="storeName()">Store Name</button>
<button onclick="recallName()">Recall Name</button>
<button onclick="removeName()">Remove Name</button>
</fieldset>

</body>

</html>