<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Messaging Example</title>
<script src="http://localhost/msg.js"></script>

<meta name="description" content="HTML5 in easy steps:example 83.0">
<!-- Validated by the W3C Validation Service at validator.w3.org --> 
<link rel="stylesheet" href="msg.css">

</head>

<body>

<p id="api"> </p>

<p id="host">Main Page Domain: </p>
<iframe id="ifr" src="http://xdoc.bravehost.com/msg-receive.html" width="450" height="120"></iframe>
<button onclick="sendMsg()">Send Message</button>

</body>

</html>