<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Canvas Pixel Data Example</title>
<script src="pixel.js"> </script>

<meta name="description" content="HTML5 in easy steps:example 79.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->
<link rel="stylesheet" href="pixel.css">

</head>
<body>

<p id="api"> </p>

<img id="pixel" src="pixel.png" width="215" height="150" alt="Blue Flag">
<canvas id="canvas" width="215" height="150" >[Fallback Message]</canvas>

</body>

</html>