<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Session Web Storage Example</title>
<script src="session.js"></script>

<meta name="description" content="HTML5 in easy steps:example 82.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->
<link rel="stylesheet" href="session.css">

</head>

<body>

<p id="api"> </p>

<ul contenteditable="true" id="list">
<li>Red<li>Green<li>Blue</ul>

<button id="restore" onclick="restore()">Restore Original List</button>
<button id="show" onclick="show()">Restore My List</button>
<button id="wipe" onclick="wipe()">Delete My List</button>

</body>

</html>