<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Aside Example</title>
<link rel="stylesheet" href="aside.css">

<meta name="description" content="HTML5 in easy steps:example 31.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<h1>Famous Quotes</h1>

<article class="sidebar">
<h2>Cynicism</h2>
<p><q>A cynic is a man who knows the price of <br>everything but the value of nothing.</q><br> <cite>Oscar Wilde</cite> </p>
<aside>Oscar Wilde (1854 – 1900)<br>was an Irish writer and poet.</aside>
</article>


<article>
<h2>Happiness</h2>
<p><q>The secret of happiness is not in doing what one likes, but in liking what one has to do.</q><br><cite>James M. Barrie</cite></p>
<aside>James M. Barrie (1860 - 1937) was a Scottish author and dramatist.</aside>
</article>

</body>

</html>