<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Division Example</title>
<link rel="stylesheet" href="division.css"> 

<meta name="description" content="HTML5 in easy steps:example 33.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<!--
<div class="header">
<h1>Web Languages</h1>
</div>

<div class="nav">
<h2>Menu</h2>
<p><a href="js.html">JavaScript</a></p>
<p><a href="css.html">Cascading Style Sheets</a></p>
</div>

<div class="section">
<h2>HyperText <span>Markup</span> Language</h2>
<p>All about HTML...</p>
<h2>eXtensible <span>Markup</span> Language</h2>
<p>All about XML...</p>
</div>

<div class="footer">
<p><small>Copyright &copy; Example Corporation</small></p>
</div>
-->

<header>
<h1>Web Languages</h1>
</header>

<nav>
<h2>Menu</h2>
<p><a href="js.html">JavaScript</a></p>
<p><a href="css.html">Cascading Style Sheets</a></p>
</nav>

<section>
<article>
<h2>HyperText <span>Markup</span> Language</h2>
<p>All about HTML...</p>
</article>
<article>
<h2>eXtensible <span>Markup</span> Language</h2>
<p>All about XML...</p>
</article>
</section>

<footer>
<p><small>Copyright &copy; Example Corporation</small></p>
</footer>

</body>

</html>