<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Footer Example</title>

<meta name="description" content="HTML5 in easy steps:example 32.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

<link rel="stylesheet" href="footer.css">

</head>

<body>

<h1 id="top">Interesting Articles</h1>

<article>
<h2 id="art-1">Sally's Article</h2>
<p>Article content...</p>
<footer><address>sally@example.com</address></footer>
</article>

<article>
<h2 id="art-2">Terry's Article</h2>
<p>Article content...</p>
<footer><address>terry@example.com</address></footer>
</article>


<footer id="page">
<nav>
<a href="#art-1">Sally's Article</a> -
<a href="#art-2">Terry's Article</a> -
<a href="#top">Top of Page</a>
</nav>
<small>Copyright &copy; Example Corporation</small>
</footer>

</body>

</html>