<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Heading Example</title>
<link rel="stylesheet" href="heading.css">

<meta name="description" content="HTML5 in easy steps:example 27.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>
 
<h1>Document Heading</h1>

	<h2>Section Heading</h2>
		<h3>Article Heading</h3> 
		<p>Article content...</p> 
  
		<h3>Article Heading</h3> 
		<p>Article content...</p>   

	<h2>Section Heading</h2>

		<h3>Article Heading</h3> 
		<p>Article content...</p> 
  
		<h3>Article Heading</h3> 
		<p>Article content...</p>

</body>

</html>