<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Heading Groups Example</title>
<link rel="stylesheet" href="hgroup.css">

<meta name="description" content="HTML5 in easy steps:example 28.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<header>
<img src="logo.png" alt="Logo">
<hgroup>
<h1>HTML5</h1>
<h2>Building better websites</h2>
</hgroup>
</header>

	<h2>Section Heading</h2>
		<h3>Article Heading</h3> 
		<p>Article content...</p>

<!-- Start simulated syndicated content -->
<hgroup>
<h1>CSS</h1>
<h2>Cascading Style Sheets</h2>
</hgroup>
<h3>Article Heading</h3> 
<p>Article content...</p>
<!-- End simulated syndicated content -->

</body>

</html>