<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>JavaScript in easy steps</title>

<link rel="stylesheet" href="nav.css">

<meta name="description" content="HTML5 in easy steps:example 29.3">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body id="cover-bg">

<p id="js-cover">
<img src="covers.jpg" alt="Book Cover">
</p>

<p id="summary"><strong>JavaScript in easy steps</strong> instructs you how to add functionality (logic) and dynamic effects (DHTML) to web pages. It contains separate chapters on all major features of the JavaScript language. There are code examples and browser screenshots illustrating each aspect of JavaScript. This popular title is updated for Web 2.0 and includes examples showing how to develop Rich Internet Applications (RIAs) using the latest techniques employing Asynchronous JavaScript And XML (AJAX).</p>

</body>

</html>