<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Navigation Example</title>
<link rel="stylesheet" href="nav.css">

<meta name="description" content="HTML5 in easy steps:example 29.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>
 
<header>
<img id="logo" src="logo-sm.png" alt="Logo">
<h1>Building better websites</h1>
<nav id="horizontal">
<p> <a href="#html">Markup</a> | <a href="#js">Scripting</a> | <a href="#css">Style Sheets</a> </p>
</nav>
</header>

<nav id="vertical">
<p>Further Reading<br>In Easy Steps:<br><br>
<a href="js.html">JavaScript</a> <br><br>
<a href="css.html">CSS</a> </p>
</nav>

<h2 id="html">HTML5</h2> 
<p>All about markup...</p>
<h2 id="js">JavaScript</h2> 
<p>All about scripting...</p>
<h2 id="css">CSS</h2>
<p>All about stylesheets...</p>

</body>

</html>