<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Position Example</title>

<meta name="description" content="HTML5 in easy steps:example 34.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

<link rel="stylesheet" href="position.css"> 

</head>

<body>

<div id="wrapper">

<article>
<h1>Default Heading Position</h1>
<p class="sized">Default Block Position</p>
<article>
<h1 class="center-text">Centered Heading</h1>
<p class="sized center">Centered Block</p>
<p class="sized center center-text">Centered Block<br>and<br>Centered Text</p>
</article>
</article>

</div>

</body>

</html>