<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Section Example</title>
<link rel="stylesheet" href="section.css">

<meta name="description" content="HTML5 in easy steps:example 30.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<h1>Newspaper</h1>

<section>
<h2>News Section</h2>
<article>
<h3>Article #1</h3>
<p>Article content...</p>
</article>

<article>
<h3>Article #2</h3>
<p>Article content...</p>
</article>
</section>
 
<section>
<h2>Sport Section</h2>
<article>
<h3>Article #1</h3>
<p>Article content...</p>
</article>

<article>
<h3>Article #2</h3>
<p>Article content...</p>
</article>
</section>

</body>

</html>