<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Button Example</title>
<script src="button.js"></script>

<meta name="description" content="HTML5 in easy steps:example 59.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<form method="GET" action="http://localhost/echo.pl">

<fieldset>
<legend>Pizza Toppings</legend>
<input id="pepperoni" type="checkbox" name="Toppings" value="Pepperoni"> Pepperoni | 
<input id="mushroom" type="checkbox" name="Toppings" value="Mushroom"> Mushroom | 
<input id="bbqsauce" type="checkbox" name="Toppings" value="BBQ Sauce"> BBQ Sauce
</fieldset>

<input type="reset" value="Reset Form">
<input id="btn" type="button" value="Choose For Me"> 
<input type="submit" value="Submit Form"> 

</form>

</body>

</html>