<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Checkbox Example</title>

<meta name="description" content="HTML5 in easy steps:example 55.0">
<!-- Validated by the W3C Validation Service at validator.w3.org --> 

</head>

<body>

<form method="GET" action="http://localhost/echo.pl">

<p>Yes, I would like to receive details 
<input type="checkbox" name="Ask For" value="Details" checked>
</p>

<fieldset>
<legend>Activities of Interest...</legend>

Sailing <input type="checkbox" name="Do" value="Sail"> <br>
Walking <input type="checkbox" name="Do" value="Walk"> <br>
Driving <input type="checkbox" name="Do" value="Drive"> <br>
Ski-ing <input type="checkbox" name="Do" value="Ski"> <br>
Jogging <input type="checkbox" name="Do" value="Jog"> <br>
</fieldset>

<p>
<input type="submit" value="Submit Form">
</p>

</form>

</body>

</html>