<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Hidden Data Example</title>
<script src="hidden.js"></script>

<meta name="description" content="HTML5 in easy steps:example 58.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<form method="GET" action="http://localhost/echo.pl">

User Name: <input type="text" name="Name"> 
<input type="hidden" name="Form No." value="257">
<input type="hidden" id="Browser"  name="Browser"> 
<input type="hidden" id="Date"  name="Date"> 
<input type="submit" value="Submit Form">

</form>

</body>

</html>