<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Image Button Example</title>
<script src="ibutton.js"></script>

<meta name="description" content="HTML5 in easy steps:example 60.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<form id="form-1" method="GET" action="http://localhost/echo.pl">
Please Supply Your Email Address: 
<input id="adr" name = "Address" type = "text" size="45"> <br>

<input type="image" src="ibutton.png" alt="Submit Button" title="Click to submit form">
<img id="btn" src="ibutton.png" alt="Submit Button" title="Click to submit with JavaScript validation">

</form>

</body>

</html>