<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Label Example</title>
<link rel="stylesheet" href="label.css">

<meta name="description" content="HTML5 in easy steps:example 62.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<form  method="GET" action="http://localhost/echo.pl">

<fieldset>
<legend>Toolbox</legend>
<label class="hilite">Hammer
<input type="checkbox" name="Toolbox" value="Hammer" tabindex="2" checked></label>
<label>Wrench
<input type="checkbox" name="Toolbox" value="Wrench" tabindex="3"></label>
<label class="hilite">Screwdriver
<input type="checkbox" name="Toolbox" value="Screwdriver" tabindex="4"></label>
<label>Drill
<input type="checkbox" name="Toolbox" value="Drill" tabindex="5" ></label>
<label class="hilite">Saw
<input type="checkbox" name="Toolbox" value="Saw" tabindex="6" ></label>
<button type="submit" tabindex="1"><img src="toolbox.png">Submit</button>
</fieldset>
</form>

</body>

</html>