<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Logo Button Example</title>

<meta name="description" content="HTML5 in easy steps:example 61.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<form method="GET" action="http://localhost/echo.pl">

<fieldset>
<legend>Favorite Color</legend>
<input type="text" name="Color">
<button type="button" onclick="alert('Enter your favorite color in the text box')"><img src="logo-help.png" alt="Help">Help</button>
<button type="submit"><img src="logo-submit.png" alt="Submit">Submit</button>
<button type="reset"><img src="logo-reset.png" alt="Reset">Reset</button>
</fieldset>

</form>

</body>

</html>