<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Radio Button Example</title>

<meta name="description" content="HTML5 in easy steps:example 56.0">
<!-- Validated by the W3C Validation Service at validator.w3.org --> 

</head>
<body>

<form method="GET" action="http://localhost/echo.pl">

<p>Choose only one answer... </p>

<fieldset>
<legend>What kind of language is HTML?</legend>
Scripting <input type="radio" name="Definition" value="Scripting"><br>
Markup <input type="radio" name="Definition" value="Markup"><br>
Programming <input type="radio" name="Definition" value="Programming" checked>
</fieldset>

<p>
<input type="submit" value="Submit Form">
</p>

</form>

</body>

</html>