<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Select Option Example</title>

<meta name="description" content="HTML5 in easy steps:example 57.0">
<!-- Validated by the W3C Validation Service at validator.w3.org --> 

</head>

<body>

<form method="GET" action="http://localhost/echo.pl">

<select name="HTML List Type Selector One" size="4">
<optgroup label="List Type 1">
<option value="UL">Unordered List</option>
<option value="OL" selected>Ordered List</option>
<option value="DL">Definition List</option>
</optgroup>
</select>

<select name="HTML List Type Selector Two">
<optgroup label="List Type 2">
<option value="UL">Unordered List</option>
<option value="OL">Ordered List</option>
<option value="DL" selected>Definition List</option>
</optgroup>
</select>

<p><input type="submit" value="Submit Form"></p>

</form>

</body>

</html>