<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Text Area Example</title>

<meta name="description" content="HTML5 in easy steps:example 54.0">
<!-- Validated by the W3C Validation Service at validator.w3.org --> 

</head>

<body>

<form method="POST" action="http://localhost/echo.pl">

<textarea name="The Future Web" rows="10" cols="65">
Heard of XHTML? The W3C produced a specification to combine the vocabulary of HTML with the syntax of the eXtensible Markup Language (XML) - but this wasn't popular. According to the creator of the World Wide Web, Tim Berners-Lee, "The attempt to get the world to switch to XML, including quotes around attribute values and slashes in empty tags and namespaces all at once didn't work."
The next standard for web content is HTML5!
</textarea>

<p>
<input type="submit" value="Submit Form">
</p>

</form>

</body>

</html>