<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Image Map Example</title>

<meta name="description" content="HTML5 in easy steps:example 25.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

<body>

<img src="search.png" alt="Search" usemap="#search">

<map name="search">
<area shape="rect" coords="0,0,200,100" href="http://www.bing.com" alt="Bing Panel" title="Link to Bing">
<area shape="rect" coords="200,0,400,100" href="http://www.ask.com" alt="Ask Panel" title="Link to Ask">
<area shape="rect" coords="0,100,200,200" href="http://www.google.com" alt="Google Panel" title="Link to Google">
<area shape="rect" coords="200,100,400,200" href="http://www.yahoo.com" alt="Yahoo Panel" title="Link to Yahoo">
</map>

</body>

</html>