<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Fragment Example</title>
<link rel="stylesheet" href="fragment.css">

<meta name="description" content="HTML5 in easy steps:example 22.1">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<a id="top" href="#btm">Skip to Page Foot</a>

<!-- Spacer representing body content -->
<p class="red-block">Content...</p>


<a id="btm" href="#top">Skip to Page Head</a> |
<a id="prev-top" href="fragment.html#top">Skip to Previous Page Head</a>

</body>

</html>