<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>PopUp Example</title>

<link rel="stylesheet" href="popup.css">

<meta name="description" content="HTML5 in easy steps:example 26.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<p id="models">
<a href="#null">
Cayman 
<img class="pop" src="cayman.png" alt="Cayman">
</a>
<a href="#null">
Boxster
<img class="pop" src="boxster.png" alt="Boxster">
</a>
<a href="#null">
Carrera
<img class="pop" src="carrera.png" alt="Carrera">
</a>
</p>

<p>
Porsche doesn't simply build sports cars.<br>Porsche is more. Much more. And Porsche is different.
</p>  

</body>

</html>