<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="UTF-8">
<title>Protocol Example</title>

<link rel="stylesheet" href="protocol.css">

<script src="protocol.js"></script>

<meta name="description" content="HTML5 in easy steps:example 23.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

<body>

<img id="chart" src="chart.png" alt="Chart">
<p id="links">
<a href="javascript:toggle()">Show/Hide Chart</a> <br>
<a href="mailto:wendy@example.com">Email Wendy</a>
</p>

</body>

</html>