<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Advice Example</title>

<script src="advice.js"></script>

<meta name="description" content="HTML5 in easy steps:example 17.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<p><abbr title="HyperText Markup Language">HTML</abbr>5 in easy steps</p>

<p><cite title="Inventor of the HyperText Markup Language">Sir Tim Berners-Lee</cite></p>

<p><dfn title="The popular language of the WorldWideWeb. Commonly abbreviated to 'HTML'">HyperText Markup Language</dfn></p>

<p><kbd title="Press the Y key on your keyboard to execute a script. This requires JavaScript to be enabled in your browser">Hit Y to Continue.</kbd></p>

</body>

</html>