<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Program Code Example</title>

<meta name="description" content="HTML5 in easy steps:example 16.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<pre>
<code>
#include &lt;iostream&gt;
using namespace std;

int main()
{
  float degF, degC;
  cout &lt;&lt; "Enter Fahrenheit Temperature: ";
  cin &gt;&gt; degF;
  degC = ((degF - 32.0 ) * (5.0 / 9.0));
  cout &lt;&lt; degF &lt;&lt; "F is " &lt;&lt; degC &lt;&lt; "C";
  cout &lt;&lt; endl;
  return 0;
}
</code>
</pre>

<p>This program assigns an input value to <var>degF</var> then performs a conversion on that value, assigning the result to <var>degC</var> for output. For example, input of <samp>98.6</samp> will output <samp>37C</samp>.</p>

<address>From:<q>C++ Programming in easy steps</q> at www.ineasysteps.com</address>

</body>

</html>