<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Emphasis Example</title>

<meta name="description" content="HTML5 in easy steps:example 12.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<p><strong>Warning.</strong> This dungeon is dangerous.
<strong>Avoid the ducks.</strong> Take any gold you find.
<strong>Do not take any of the diamonds,
they are explosive.</strong> You have been warned.</p>

<p><em>Puppy dogs</em> are cute.</p>
<p>Puppy dogs <em>are</em> cute.</p>
<p>Puppy dogs are <em>cute.</em></p>

</body>

</html>