<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Format Example</title>

<meta name="description" content="HTML5 in easy steps:example 13.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<p>Example Corp today announced record profits for the
second quarter <small>(Full Disclosure: EG News is a subsidiary of
Example Corp)</small>, leading to speculation about a merger with Demo Group.</p>

<h1>To Do List</h1>
<p>Empty the dishwasher</p>
<del><p>Take out the trash</p></del>
<ins><p>Sweep the yard</p></ins>
<ins><p>Feed the <del>dog</del><ins> cat</ins></p></ins>

</body>

</html>