<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Image Example</title>

<meta name="description" content="HTML5 in easy steps:example 18.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<img src="fish.png" width="200" height="150" alt="Goofy Fish Image Large">
<img src="fish.png" width="150" height="112" alt="Goofy Fish Image Medium">
<img src="fish.png" width="100" height="75" alt="Goofy Fish Image Small">

</body>

</html>