<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Modify Text Example</title>

<meta name="description" content="HTML5 in easy steps:example 15.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<!--
<p>Text in a paragraph written in an inline phrasing box.<br>Lines are spaced so characters do not collide. &trade;</p>
-->

<!--
<p>Lines are spaced so characters do not collide with the superscript below.
<br>Text line in a paragraph containing <sup>superscript</sup> and <sub>subscript</sub>
<br>Lines are spaced so characters do not collide with the subscript above.</p>
-->

<p>
Square of four: 4&sup2; = 16 <br>
Cube of four: 4&sup3; = 64
</p>

<p>
Square of four: 4<sup>2</sup> = 16 <br>
Cube of four: 4<sup>3</sup> = 64
</p>

<p>
Water: H<sub>2</sub>O <br>
Oil of Vitriol: H<sub>2</sub>SO<sub>4</sub>
</p>

</body>

</html>