<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Paragraph Example</title>

<meta name="description" content="HTML5 in easy steps:example 10.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<h1>The Statue of Liberty</h1>

<p>The Statue of Liberty was built over nine years by French sculptor Auguste Bartholdi.<br>Upon its completion in 1884 all 350 individual pieces of the statue were packed into <br>214 crates for the long boat ride from France to New York.</p>

<hr> 

<p>The statue arrived in the America several months later and was reconstructed on <br>Liberty Island. Auguste Bartholdi thought that the New York harbor was the perfect <br>setting for his masterpiece because it was where immigrants got their first view of <br>the New World.</p>

</body>

</html>