<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Quotation Example</title>

<meta name="description" content="HTML5 in easy steps:example 11.0">
<!-- Validated by the W3C Validation Service at validator.w3.org --> 

<!-- Un-comment the link element below to see the block areas -->
<!-- <link rel="stylesheet" href="quote.css"> -->

</head>

<body>

<p>A Paragraph Flow Block!</p>

<blockquote cite="http://www.example.com/origin.html">

A Blockquote Flow Block!<br>Paul said, <q>I saw Emma at lunch, she told me <q>Susan wants you to get some ice cream on your way home.</q> I think I will get
some at Ben and Jerry's on Main Street.</q>

</blockquote>

</body>

</html>