<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Ruby Example</title>

<meta name="description" content="HTML5 in easy steps:example 19.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

<link rel="stylesheet" href="ruby.css"> 

</head>

<body>
<p>

<!-- Japanese Kanji + Romaji Latin alphabet equivalent -->
<ruby>東 京<rp> (</rp><rt>tō kyō</rt><rp>)</rp></ruby>

<!-- Chinese Mandarin + Pinyin Latin alphabet equivalent -->
<ruby>北 京<rp> (</rp><rt>běi jīng</rt><rp>)</rp></ruby>

</p>

<p>Logical stored character order: <bdo dir="ltr">&#1497;&#1513;&#1512;&#1488;&#1500;</bdo><br>
Visual displayed character order: <bdo dir="rtl">&#1497;&#1513;&#1512;&#1488;&#1500;</bdo>  (Yiśrāʼēl in the Latin alphabet)</p>
</body>

</html>