<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Embedding Applet Example</title>

<meta name="description" content="HTML5 in easy steps:example 46.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<p>This is text in the main document that...<br>

<object type="application/x-java-applet" width="580" height="300">
<param name="code" value="barchart.class">
<param name="title" value="Web Browser Popularity">

<param name="val_1" value="45">
<param name="description_1" value="Internet Explorer">

<param name="val_2" value="35">
<param name="description_2" value="Firefox">

<param name="val_3" value="10">
<param name="description_3" value="Google Chrome">

<param name="val_4" value="6">
<param name="description_4" value="Safari">

<param name="val_5" value="4">
<param name="description_5" value="Opera">

<!-- Set custom colors etc. -->
<param name="color_1" value="255,255,0">
<param name="color_2" value="0,255,0">
<param name="color_3" value="255,0,255">
<param name="color_4" value="255,0,0">
<param name="color_5" value="0,0,255">

<param name="chart_x" value="40">
<param name="legend_x" value="395">
<param name="show_legend_on_right" value="true">
<param name="show_percents_on_legend" value="true">
<param name="legend_rows" value="2">
<param name="legend_color" value="0,0,0">

<!-- Fallback message -->
<strong>[ Java Applet - Requires Java Runtime Environment(JRE) ]</strong>
</object>

<br>...continues around an embedded resource.</p>

</body>

</html>