<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>ConceptCars</title>

<meta name="description" content="HTML5 in easy steps:example 47.2">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

<link rel="stylesheet" href="iframe.css">

</head>

<body class="concept">


<p class="concept"><strong>1. Renault Dezir</strong><br> 
<img src="dezir.jpg">
</p>

<p class="concept"><strong>2. Lamborghini Sesto Elemento</strong><br>
<img src="lambo.jpg">
</p>

<p class="concept"><strong>3. Jaguar C-X75</strong><br> 
<img src="jaguar.jpg">
</p>

<p class="concept"><strong>4. Lotus Esprit</strong><br> 
<img src="lotus.jpg">
</p>

<p class="concept"><strong>5. Audi Quattro</strong><br> 
<img src="audi.jpg">
</p>

</body>

</html>