<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Inline Frame Example</title>

<meta name="description" content="HTML5 in easy steps:example 47.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

<link rel="stylesheet" href="iframe.css">

</head>

<body>

<article class="left220">
<h3>Concept Cars</h3>
<p>Many of the creative and innovative concept cars premiered at the recent motor show left the audience in eager anticipation of their production.</p>
</article>

<aside>
<iframe src="concept.html" width="300" height="200">
<strong>[ Framed Document - Requires Iframe Support ]</strong>
</iframe>
</aside>

</body>

</html>