<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Embedding PDF Example</title>

<meta name="description" content="HTML5 in easy steps:example 45.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<p>This is text in the main document that...<br>

<object type="application/pdf" data="piechart.pdf" width="580" height="310">
<!-- Fallback message -->
<strong>[ PDF Document - Requires Adobe Reader Plugin ]</strong>
</object>

<br>...continues around an embedded resource.</p>

</body>

</html>