<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Video Example</title>

<meta name="description" content="HTML5 in easy steps:example 50.0">
<!-- Validated by the W3C Validation Service at validator.w3c.org -->

</head>

<body>

<video controls>

<!-- H.264 Baseline codec "avc1.42E01E" supported by: 
IE9, Safari, and Google Chrome(again) - but NOT Firefox or Opera! --> <!-- note the nested quotes -->
<source src="video.mp4" type="video/mp4" >
	
<!-- Ogg video codec "theora" supported by: Firefox, Opera, and Google Chrome - but NOT IE9 or Safari! -->
<source src="video.ogv" type="video/ogg" >

[ Fallback Message ]

</video>

</body>

</html>