<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Alignment Example</title>
<link rel="stylesheet" href="table.css">

<meta name="description" content="HTML5 in easy steps:example 42.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<!--
<table id="data">

<caption>A Table With Aligned Content</caption>

<tr><th><th>Column 1<th>Column 2<th>Column 3</tr>

<tr class="default"><th>Row 1<td>Cell 1.1<td>Cell 1.2<td>Cell 1.3</tr>

<tr class="center"><th>Row 2<td>Cell 2.1<td>Cell 2.2<td>Cell 2.3</tr>

<tr class="bottom right"><th>Row 3<td>Cell 3.1<td>Cell 3.2<td>Cell 3.3</tr>

</table>
-->

<table id="data" class="no-border" >

<caption>A Table With Aligned Content</caption>

<tr><th class="cut-border"><th>Column 1<th>Column 2<th>Column 3</tr>

<tr class="default"><th>Row 1<td>Cell 1.1<td>Cell 1.2<td>Cell 1.3</tr>

<tr class="center"><th>Row 2<td>Cell 2.1<td>Cell 2.2<td>Cell 2.3</tr>

<tr class="bottom right"><th>Row 3<td>Cell 3.1<td>Cell 3.2<td>Cell 3.3</tr>

</table>

</body>

</html>