<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Column Grouping Example</title>
<link rel="stylesheet" href="colgroup.css">

<meta name="description" content="HTML5 in easy steps:example 43.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<table id="feb" >

<caption>Monthly Calendar</caption>

<colgroup span="5" class="weekday"></colgroup>
<colgroup span="2" class="weekend"></colgroup>

<thead><tr><th colspan="7">February 2021</tr></thead>
<tfoot><tr><th colspan="7">Birthday</tr></tfoot>

<tbody>
<tr><td>Mon<td>Tue<td>Wed<td>Thu<td>Fri<td>Sat<td>Sun<tr><td>1<td>2<td>3<td>4<td>5<td>6<td>7<tr><td>8<td>9<td>10<td>11<td>12<td>13<td>14<tr><td>15<td>16<td>17<td>18<td>19<td>20<td id="birthday">21<tr><td>22<td>23<td>24<td>25<td>26<td>27<td>28
</tbody>

</table>

</body>

</html>