<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Column Styling Example</title>
<link rel="stylesheet" href="column.css">

<meta name="description" content="HTML5 in easy steps:example 44.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<table id="jfk">

<caption>Breakfast Flights</caption>

<colgroup class="sidebar"><col></colgroup>
<colgroup class="info"><col class="stripe"><col><col class="stripe"></colgroup>
<colgroup class="info"><col><col class="stripe"></colgroup>

<thead><tr><th colspan="6">New York (JFK) - Los Angeles (LAX)</tr></thead>
<tfoot><tr><td colspan="6">&bull; Flights are Non-Stop &bull; Times are Local &bull; Tickets are 1-Way &bull; Prices Include Tax</tr></tfoot>

<tbody>
<tr><th><th>American<br>Airlines<th>Delta<br>Air Lines<th>Alaska<br>Airlines<th>United<th>Continental</tr>

<tr><th>Departure<td>08:30<td>07:00<td>07:30<td>07:55<td>08:35</tr>
<tr><th>Arrival<td>12:05<td>10:30<td>10:45<td>11:30<td>12:00</tr>
<tr><th>Duration<td>6h35min<td>6h30min<td>6h15min<td>6h35min<td>6h25min</tr>
<tr><th>Price<td>$179<td>$195<td>$235<td>$225<td>$189</tr>
</tbody>

</table>

</body>

</html>