<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Definition List Example</title>

<link rel="stylesheet" href="dlist.css">

<meta name="description" content="HTML5 in easy steps:example 37.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<!-- Questions and answers -->
<dl>
  <dt>What is HTML5?</dt>
  <dd>The latest HyperText Markup Language</dd>
  <dt>When can I use it?</dt>
  <dd>Right now.</dd>
</dl>

<!-- Terms with multiple descriptions -->
<dl>

<dt><dfn>Homonym</dfn></dt>
<dd class="grammar">noun</dd>
<dd class="spoken">[hom-uh-nim]</dd>
<dd>a word the same as another in sound and spelling but different in meaning</dd>

<dt><dfn>Mouse</dfn></dt>
<dd class="grammar">noun</dd>
<dd class="spoken">[mous]</dd>
<dd>a small animal of various rodent families</dd>
<dd>a palm-sized button-operated device used to move a computer cursor</dd>
<dd>a quiet, timid person</dd>

</dl>

</body>

</html>