<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Enhanced Table Example</title>
<link rel="stylesheet" href="table.css">

<meta name="description" content="HTML5 in easy steps:example 41.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<table id="data" >

<caption>An Enhanced Table</caption>

<thead>
<tr><td colspan="4">Header Information</tr>
</thead>

<tfoot>
<tr><td colspan="4">Footer Information</tr>
</tfoot>

<tbody>
<tr><th><th>Column 1<th>Column 2<th>Column 3</tr>

<tr><th>Row 1<td>Cell 1.1<td>Cell 1.2<td>Cell 1.3</tr>

<tr><th>Row 2<td>Cell 2.1<td>Cell 2.2<td>Cell 2.3</tr>

<tr><th>Row 3<td>Cell 3.1<td>Cell 3.2<td>Cell 3.3</tr>
</tbody>

<tbody>
<tr><th colspan="4" class="next">Next section</tr>

<tr><th>Row 4<td>Cell 4.1<td>Cell 4.2<td>Cell 4.3</tr>

<tr><th>Row 5<td>Cell 5.1<td>Cell 5.2<td>Cell 5.3</tr>

<tr><th>Row 6<td>Cell 6.1<td>Cell 6.2<td>Cell 6.3</tr>
</tbody>

</table>

</body>

</html>