<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Ordered List Example</title>
<link rel="stylesheet" href="olist.css">

<meta name="description" content="HTML5 in easy steps:example 36.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<!-- The top 6 fastest mammals -->
<ol id="list-1"> 
<li>Cheetah<li>Pronghorn Antelope<li>Blue Wildebeest</li>
</ol>

<ol id="list-2" start="4">
<li>Lion<li>Springbok<li>Brown Hare</li>
</ol>

<!-- The top 3 longest rivers -->
<ol id="list-3">
<li>Nile<li>Amazon<li>Mississippi</li>
</ol>

</body>

</html>