<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>C Programming in easy steps</title>

<link rel="stylesheet" href="ulist.css">

<meta name="description" content="HTML5 in easy steps:example 35.4">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body id="cover-bg">

<p id="cp-cover">
<img src="triple.jpg" alt="Book Cover">
</p>

<p id="summary"><strong>C Programming in easy steps</strong> instructs you how to create computer programs in the C programming language. It contains separate chapters on the major features of the C language. There are complete example programs that demonstrate each aspect of C together with screenshots that illustrate the output when that program has been executed.

</p>

</body>

</html>