<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Row Spanning Example</title>
<link rel="stylesheet" href="table.css">

<meta name="description" content="HTML5 in easy steps:example 39.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<!--
<table id="data" >

<caption>A Table Spanning Rows</caption>

<tr><th>		<th>Column 1					<th>Column 2					<th>Column 3						</tr>

<tr><th>Row 1	<td rowspan="2">Cell 1.1+2.1	<td>Cell 1.2					<td>Cell 1.3						</tr>

<tr><th>Row 2									<td>Cell 2.2					<td>Cell 2.3						</tr>

<tr><th>Row 3	<td>Cell 3.1					<td>Cell 3.2					<td>Cell 3.3						</tr>

</table>
-->

<!--
<table id="data" >

<caption>A Table Spanning Rows</caption>

<tr><th>		<th>Column 1					<th>Column 2					<th>Column 3						</tr>

<tr><th>Row 1	<td rowspan="2">Cell 1.1+2.1	<td>Cell 1.2					<td>Cell 1.3						</tr>

<tr><th>Row 2									<td rowspan="2">Cell 2.2+3.2	<td>Cell 2.3						</tr>

<tr><th>Row 3	<td>Cell 3.1													<td>Cell 3.3						</tr>

</table>
-->

<table id="data" >

<caption>A Table Spanning Rows</caption>

<tr><th>		<th>Column 1					<th>Column 2					<th>Column 3						</tr>

<tr><th>Row 1	<td rowspan="2">Cell 1.1+2.1	<td>Cell 1.2					<td rowspan="3">Cell 1.3+2.3+3.3	</tr>

<tr><th>Row 2									<td rowspan="2">Cell 2.2+3.2										</tr>

<tr><th>Row 3	<td>Cell 3.1																						</tr>

</table>


</body>

</html>