<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>CSS in easy steps</title>

<link rel="stylesheet" href="ulist.css">

<meta name="description" content="HTML5 in easy steps:example 35.3">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body id="cover-bg">

<p id="css-cover">
<img src="triple.jpg" alt="Book Cover">
</p>

<p id="summary"><strong>CSS in easy steps</strong> instructs you how to create exciting web pages using Cascading Style Sheets (CSS). It contains separate chapters on all features of modern style sheets. This popular title is updated for Web 2.0 and includes examples and browser screenshots that illustrate each aspect of CSS</p>

</body>

</html>