<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Table Example</title>
<link rel="stylesheet" href="table.css">


<meta name="description" content="HTML5 in easy steps:example 38.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<!--
<table id="data" >

<tr><td>Cell 1.1<td>Cell 1.2<td>Cell 1.3</tr>

<tr><td>Cell 2.1<td>Cell 2.2<td>Cell 2.3</tr>

<tr><td>Cell 3.1<td>Cell 3.2<td>Cell 3.3</tr>

</table>
-->


<table id="data" >

<caption>A Simple Table</caption>

<tr><th><th>Column 1<th>Column 2<th>Column 3</tr>

<tr><th>Row 1<td>Cell 1.1<td>Cell 1.2<td>Cell 1.3</tr>

<tr><th>Row 2<td>Cell 2.1<td>Cell 2.2<td>Cell 2.3</tr>

<tr><th>Row 3<td>Cell 3.1<td>Cell 3.2<td>Cell 3.3</tr>

</table>


</body>

</html>