<!DOCTYPE HTML>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Unordered List Example</title>
<link rel="stylesheet" href="ulist.css">

<meta name="description" content="HTML5 in easy steps:example 35.0">
<!-- Validated by the W3C Validation Service at validator.w3.org -->

</head>

<body>

<ul class="disc-bullets">
<li>JavaScript</li>
<li>Cascading Style Sheets</li>
<li>C Programming</li>
</ul>

<ul class="circle-bullets">
<li>JavaScript</li>
<li>Cascading Style Sheets</li>
<li>C Programming</li>
</ul>

<ul class="square-bullets">
<li>JavaScript</li>
<li>Cascading Style Sheets</li>
<li>C Programming</li>
</ul>

<nav>
<ul class="image-bullets">
<li><a href="script.html">JavaScript</a></li>
<li><a href="style.html">Cascading Style Sheets</a></li>
<li><a href="program.html">C Programming</a></li>
</ul>
</nav>

</body>

</html>